displayName=POH Storage
author=DekuScrub
support=https://github.com/dekuScrub731/poh-storage
description=Filter and configure POH Storage
tags=poh,storage,filter
plugins=com.pohstorage.PohStoragePlugin
